server.port=2227

spring.cloud.stream.bindings.create_wallet=create_wallet
spring.cloud.stream.bindings.create_wallet.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.brokers=kafka

spring.cloud.stream.bindings.cash_out=cash_out
spring.cloud.stream.bindings.cash_out.content-type=application/json

spring.cloud.stream.bindings.register_member=register_member
spring.cloud.stream.bindings.register_member.content-type=application/json

spring.cloud.stream.bindings.register_member_timeout=register_member_timeout
spring.cloud.stream.bindings.register_member_timeout.content-type=application/json

spring.cloud.stream.bindings.register_result=register_result
spring.cloud.stream.bindings.register_result.content-type=application/json

spring.cloud.stream.bindings.pay_tokens=pay_tokens
spring.cloud.stream.bindings.pay_tokens.content-type=application/json

spring.cloud.stream.bindings.wallet_created.content-type=application/json
spring.cloud.stream.bindings.wallet_created=wallet_created