server.port=2222

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost

spring.cloud.stream.bindings.create_wallet.content-type=application/json
spring.cloud.stream.bindings.create_wallet=create_wallet

#spring.cloud.stream.bindings.wallet_created.content-type=application/json
#spring.cloud.stream.bindings.wallet_created=wallet_created

