server.port=2224

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.cloud.stream.bindings.new_member.content-type=application/json
spring.cloud.stream.bindings.new_member=new_member
