server.port=2225

spring.cloud.stream.bindings.create_game.content-type=application/json
spring.cloud.stream.bindings.create_game.destination=create_tickets

spring.cloud.stream.bindings.game_created.content-type=application/json
spring.cloud.stream.bindings.game_created.destination=tickets_created
