server.port=2230

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

spring.cloud.stream.bindings.game_created_event.content-type=application/json
spring.cloud.stream.bindings.game_created_event.destination=game_created_event

spring.cloud.stream.bindings.game_ended_event.content-type=application/json
spring.cloud.stream.bindings.game_ended_event.destination=game_ended_event

spring.cloud.stream.bindings.update_occupancy.content-type=application/json
spring.cloud.stream.bindings.update_occupancy.destination=update_occupancy

#spring.kafka.bootstrap-servers=bootstrap.kafka:9092
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.brokers=kafka
