server.port=2226

#spring.data.mongodb.host = ${SPRING_DATA_MONGODB_HOST:192.168.99.100
spring.data.mongodb.host= gamblingdb
spring.data.mongodb.port=27017
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.brokers=kafka

spring.cloud.stream.bindings.create_wallet.content-type=application/json
spring.cloud.stream.bindings.create_wallet=create_wallet

spring.cloud.stream.bindings.wallet_created.content-type=application/json
spring.cloud.stream.bindings.wallet_created=wallet_created
