server.port=2226

#spring.data.mongodb.host = ${SPRING_DATA_MONGODB_HOST:192.168.99.100
spring.data.mongodb.host= gamblingdb
spring.data.mongodb.port=27017
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.brokers=kafka

#Communicatie met members
spring.cloud.stream.bindings.create_wallet.content-type=application/json
spring.cloud.stream.bindings.create_wallet=create_wallet

spring.cloud.stream.bindings.wallet_created.content-type=application/json
spring.cloud.stream.bindings.wallet_created=wallet_created

#Communicatie met arenamgmt
spring.cloud.stream.bindings.game_created_event.content-type=application/json
spring.cloud.stream.bindings.game_created_event=game_created_event

spring.cloud.stream.bindings.registered_events.content-type=application/json
spring.cloud.stream.bindings.registered_events=registered_events

#Communicatie met payment
spring.cloud.stream.bindings.cash_out.content-type=application/json
spring.cloud.stream.bindings.cash_out=cash_out

spring.cloud.stream.bindings.pay_tokens.content-type=application/json
spring.cloud.stream.bindings.pay_tokens=pay_tokens
