server.port=2223
spring.cloud.stream.bindings.new_event.content-type=application/json
spring.cloud.stream.bindings.new_event=events

spring.cloud.stream.bindings.event_registered.content-type=application/json
spring.cloud.stream.bindings.event_registered=registered_events

spring.cloud.stream.bindings.update_seat_occupation.content-type=application/json
spring.cloud.stream.bindings.update_seat_occupation=seats