server.port=2231

spring.cloud.stream.kafka.binder.zkNodes: zookeeper
spring.cloud.stream.kafka.binder.brokers: kafka

spring.cloud.stream.bindings.register_staff: register_staff
spring.cloud.stream.bindings.register_staff.content-type: application/json

spring.cloud.stream.bindings.register_staff_timeout: register_staff_timeout
spring.cloud.stream.bindings.register_staff_timeout.content-type: application/json

spring.cloud.stream.bindings.register_result: register_result
spring.cloud.stream.bindings.register_result.content-type: application/json