server.port=2229

spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.brokers=kafka

spring.cloud.stream.bindings.cash_out.content-type=application/json
spring.cloud.stream.bindings.cash_out=cash_out

spring.cloud.stream.bindings.cash_out_timeout.content-type=application/json
spring.cloud.stream.bindings.cash_out_timeout=cash_out_timeout

spring.cloud.stream.bindings.cash_out_result.content-type=application/json
spring.cloud.stream.bindings.cash_out_result=cash_out_result

spring.cloud.stream.bindings.pay_tokens.content-type=application/json
spring.cloud.stream.bindings.pay_tokens=pay_tokens

spring.cloud.stream.bindings.pay_tokens_timeout.content-type=application/json
spring.cloud.stream.bindings.pay_tokens_timeout=pay_tokens_timeout

spring.cloud.stream.bindings.pay_tokens_result.content-type=application/json
spring.cloud.stream.bindings.pay_tokens_result=pay_tokens_result