server.port=2229

spring.cloud.stream.bindings.cash_out=cash_out
spring.cloud.stream.bindings.cash_out.content-type=application/json

spring.cloud.stream.bindings.pay_tokens=pay_tokens
spring.cloud.stream.bindings.pay_tokens.content-type=application/json