server.port=2230

spring.cloud.stream.bindings.game_created_event.content-type=application/json
spring.cloud.stream.bindings.game_created_event.destination=game_created_event

spring.cloud.stream.bindings.game_ended_event.content-type=application/json
spring.cloud.stream.bindings.game_ended_event.destination=game_ended_event

spring.cloud.stream.bindings.update_occupancy.content-type=application/json
spring.cloud.stream.bindings.update_occupancy.destination=update_occupancy

spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.brokers=kafka
