server.port=2222
spring.cloud.stream.bindings.registered_events.content-type=application/json
spring.cloud.stream.bindings.registered_events=registered_events

spring.cloud.stream.bindings.update_occupancy.content-type=application/json
spring.cloud.stream.bindings.update_occupancy=update_occupancy

spring.cloud.stream.bindings.game_created_event.content-type=application/json
spring.cloud.stream.bindings.game_created_event=game_created_event

#spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#spring.cloud.stream.kafka.binder.brokers=kafka