server.port=2224
spring.cloud.stream.bindings.registered_events.content-type=application/json
spring.cloud.stream.bindings.registered_events=registered_events

spring.cloud.stream.bindings.update_occupancy.content-type=application/json
spring.cloud.stream.bindings.update_occupancy=update_occupancy

spring.cloud.stream.bindings.game_created_event.content-type=application/json
spring.cloud.stream.bindings.game_created_event=game_created_event

spring.cloud.stream.bindings.register_result.content-type=application/json
spring.cloud.stream.bindings.register_result=register_result

spring.cloud.stream.bindings.register_catering_timeout.content-type=application/json
spring.cloud.stream.bindings.register_catering_timeout=register_catering_timeout

spring.cloud.stream.bindings.register_catering.content-type=application/json
spring.cloud.stream.bindings.register_catering=register_catering

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/Catering
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#spring.cloud.stream.kafka.binder.brokers=kafka
spring.kafka.bootstrap-servers=bootstrap.kafka:9092