server.port=2225

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

spring.cloud.stream.bindings.game_created_event.content-type=application/json
spring.cloud.stream.bindings.game_created_event=game_created_event

spring.cloud.stream.bindings.game_ended_event.content-type=application/json
spring.cloud.stream.bindings.game_ended_event=game_ended_event

spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.brokers=kafka
